# star-cluster

Selenium.practice/: .project  pom.xml
Selenium.practice/src/test/java/all/selemium/commands/: GetPosition.java  NavigateTo.java  PageTitle.java  SizeOfWindow.java  Test1.java
Selenium.practice/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium.practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium.practice/test-output/junitreports/: TEST-BasicSelenium.xml  TEST-all.selemium.commands.GetPosition.xml  TEST-all.selemium.commands.NavigateTo.xml  TEST-all.selemium.commands.PageTitle.xml  TEST-all.selemium.commands.SizeOfWindow.xml
Selenium.practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
